{
  "name": "voksa",
  "productName": "Voksa",
  "version": "0.6.0",
  "description": "Voksa",
  "author": "Voksa",
  "license": "GPL-3.0-only",
  "repository": "github:HowmationFr/voksa",
  "private": true,
  "main": "dist-electron/main/index.js",
  "scripts": {
    "postinstall": "patch-package && electron-rebuild -f -w better-sqlite3",
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:ui && npm run build:main",
    "build:ui": "vite build",
    "build:main": "node scripts/build-main.mjs",
    "gen:credits": "node scripts/gen-credits.mjs",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.ui.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "test": "vitest run",
    "start": "electron .",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-chrome-extensions": "^4.9.0",
    "electron-chrome-web-store": "^0.13.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "@eslint/js": "^9.12.0",
    "@fontsource-variable/inter": "^5.1.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.4",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "lucide-react": "^0.453.0",
    "nanoid": "^5.0.7",
    "node-abi": "^4.33.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "selfsigned": "^5.5.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "ws": "^8.21.1",
    "zustand": "^5.0.14"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "adm-zip": "0.6.0"
  }
}
